src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="./css/style.css" rel="stylesheet")
    title Vitra
  body 
    include _header.pug

    .slider 
      img(src="img/photo1.jpg", alt="").slider__img
      img(src="img/photo2.jpg", alt="")
      .slider__content
        .wrapper
          h1.slider__title VitrA Tiles<br> at Cersaie Exhibition 
          p.slider__slogan Встречайте новое поступление<br> плитки и сантехники →
    .collection 
      .wrapper
        h2.collection__title Коллекции
        nav
          ul.collection__nav
            li.collection__nav-item Коллекции сантехники →
            li.collection__nav-item Коллекции плитки →
          img(src="img/icons/icon-arr-slide.svg", alt="")
          img(src="img/icons/icon-arr-slide.svg", alt="")
        img(src="img/photo-collection.jpg", alt="") 

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Vitra</title>
  </head>
  <body> 
    <header class="main-header">
      <div class="wrapper">
        <div class="main-header__top">
          <div class="logo"> <img src="img/icons/icon-logo.svg" wigth="135" height="40"></div>
          <ul class="main-header__options">
            <li class="main-header__options-item">Москва</li>
            <li class="main-header__options-item">Сервисы</li>
            <li class="main-header__options-item"> <img src="img/icons/icon-star.svg" wigth="25" height="25"></li>
            <li class="main-header__options-item"><img src="img/icons/icon-compare.svg" wigth="25" height="25"></li>
            <li class="main-header__options-item">RU</li>
          </ul>
        </div>
        <nav class="main-header__bottom">
          <ul class="main-header__nav"> 
            <li class="main-header__nav-item">Сантехника</li>
            <li class="main-header__nav-item">Плитка</li>
            <li class="main-header__nav-item">Коллекции</li>
            <li class="main-header__nav-item">Идеи</li>
            <li class="main-header__nav-item">О компании</li>
          </ul>
          <div class="main-header__search"> 
            <p class="main-header__search-item">Поиск</p>
            <p class="main-header__search-item">Где купить</p>
          </div>
        </nav>
      </div>
    </header>
    <div class="slider"> <img class="slider__img" src="img/photo1.jpg" alt=""><img src="img/photo2.jpg" alt="">
      <div class="slider__content">
        <div class="wrapper">
          <h1 class="slider__title">VitrA Tiles<br> at Cersaie Exhibition </h1>
          <p class="slider__slogan">Встречайте новое поступление<br> плитки и сантехники →</p>
        </div>
      </div>
    </div>
    <div class="collection"> 
      <div class="wrapper">
        <h2 class="collection__title">Коллекции</h2>
        <nav>
          <ul class="collection__nav">
            <li class="collection__nav-item">Коллекции сантехники →</li>
            <li class="collection__nav-item">Коллекции плитки →</li>
          </ul><img src="img/icons/icon-arr-slide.svg" alt=""><img src="img/icons/icon-arr-slide.svg" alt="">
        </nav><img src="img/photo-collection.jpg" alt="">
      </div>
    </div>
  </body>
</html>
